@import "~ant-design-vue/lib/style/index";

// The prefix to use on all css classes from ant-pro.
@ant-pro-prefix             : ant-pro;


/*-----------------------@author   zwm -----------------*/
/*-----------------------data   2019-06-20 -----------------*/
/*------------------万德福云ERP系统全局  样式文件-------------*/

//清除浮动
.clearfix:after {
  display: block;
  content: '';
  width: 100%;
  height: 0;
  clear: both;
}

.clearfix {
  zoom: 1;
}
//左浮动
.fl-l{
  float: left;
}
//右浮动
.fl-r {
  float: right;
  margin-left: 8px;
}
//主要内容区域
.content {
  margin: 24px 24px 0;
}

.content-wrap{
  background-color: #fff;
  padding: 12px;
}
//内容区域顶部操作区域
.top-ation{

}
.basic-tit{
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 4px;
}
.basic-vice-tit{
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 4px;
}
